# **Selenium_HW_3**

This project deals with gmail.com. It composes emails and sends them into Draft Folder. Then it can sends to another email.

Reporting - allure.

**Getting Started**

1. Clone project:
git clone https://solomialylyk3110@bitbucket.org/solomialylyk3110/selenium_hw_3.git

2. Terminal:
mvn clean test

**Authors**

Solomia Lylyk